/* Estilos para Placas Mercosul - Cores Branco/Azul e Preto */
.mercosul-plate {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 3px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    overflow: hidden;
    font-family: 'Arial Black', sans-serif;
    font-weight: bold;
    color: #000000;
    text-shadow: none;
    width: 320px;
    height: 130px;
    max-width: 100%;
}

.plate-header {
    background: #0066cc;
    color: #ffffff;
    text-align: center;
    padding: 10px 8px 8px 8px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #000000;
}

.plate-content {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 6px 16px 0 16px;
    font-size: 38px;
    letter-spacing: 5px;
    text-align: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: #000000;
} 