/* Estilo simples para a logo do CBMEPI */
.cbmepi-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.cbmepi-logo:hover {
    transform: scale(1.1);
}

/* Logo maior para a página de login */
.cbmepi-logo-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 140, 0, 0.2);
}

.cbmepi-logo-large:hover {
    transform: scale(1.05);
    border-color: rgba(255, 140, 0, 0.4);
}

/* Efeito de brilho para o botão laranja */
.btn-orange {
    background: linear-gradient(135deg, #ff8c00, #ff6b35);
    border: none;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 140, 0, 0.3);
}

.btn-orange:hover {
    background: linear-gradient(135deg, #ff6b35, #ff8c00);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 140, 0, 0.4);
}

/* Animação suave para o card */
.card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Sombras de viaturas de bombeiros */
.fire-truck-shadows {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.fire-truck {
    position: absolute;
    opacity: 0.03;
    transform: rotate(-15deg);
    animation: float 20s infinite ease-in-out;
}

.fire-truck:nth-child(1) {
    top: 10%;
    left: -15%;
    width: 200px;
    height: 100px;
    animation-delay: 0s;
}

.fire-truck:nth-child(2) {
    top: 60%;
    right: -10%;
    width: 180px;
    height: 90px;
    animation-delay: 5s;
    transform: rotate(15deg);
}

.fire-truck:nth-child(3) {
    bottom: 20%;
    left: 5%;
    width: 150px;
    height: 75px;
    animation-delay: 10s;
    transform: rotate(-5deg);
}

.fire-truck:nth-child(4) {
    top: 30%;
    right: 20%;
    width: 120px;
    height: 60px;
    animation-delay: 15s;
    transform: rotate(25deg);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(-15deg);
    }
    25% {
        transform: translateY(-20px) rotate(-10deg);
    }
    50% {
        transform: translateY(-10px) rotate(-20deg);
    }
    75% {
        transform: translateY(-30px) rotate(-5deg);
    }
}

/* SVG das viaturas de bombeiros */
.fire-truck svg {
    width: 100%;
    height: 100%;
    fill: #ff6b35;
}

/* Responsividade */
@media (max-width: 768px) {
    .fire-truck {
        opacity: 0.02;
    }
    
    .fire-truck:nth-child(1) {
        width: 150px;
        height: 75px;
    }
    
    .fire-truck:nth-child(2) {
        width: 130px;
        height: 65px;
    }
    
    .fire-truck:nth-child(3) {
        width: 100px;
        height: 50px;
    }
    
    .fire-truck:nth-child(4) {
        width: 80px;
        height: 40px;
    }
}

/* Menu Lateral Moderno - Sempre Visível */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 50%, #f8f9fa 100%);
    z-index: 1050;
    box-shadow: 4px 0 15px rgba(0,0,0,0.1);
    overflow-y: auto;
    border-right: 3px solid #ff6b35;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 2px solid #ff6b35;
    text-align: center;
    background: linear-gradient(135deg, #ff6b35, #e74c3c);
}

.sidebar-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid rgba(255,255,255,0.2);
}

.sidebar-header h5 {
    color: white;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.sidebar-nav {
    padding: 20px 0;
    background: #f8f9fa;
}

.sidebar-nav .nav-item {
    margin-bottom: 5px;
}

.sidebar-nav .nav-link {
    color: #495057;
    padding: 12px 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0 25px 25px 0;
    margin: 0 15px 0 0;
    font-weight: 500;
}

.sidebar-nav .nav-link:hover {
    background: linear-gradient(135deg, #ff6b35, #e74c3c);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
}

.sidebar-nav .nav-link.active {
    background: linear-gradient(135deg, #ff6b35, #e74c3c);
    color: white;
    box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
}

.sidebar-nav .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.sidebar-nav .nav-link:hover i {
    transform: scale(1.1);
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: #e9ecef;
    border-top: 1px solid #dee2e6;
}

.sidebar-footer .user-info {
    text-align: center;
    margin-bottom: 15px;
    color: #495057;
    font-size: 0.9rem;
}

.sidebar-footer .user-info i {
    font-size: 1.2rem;
    color: #ff6b35;
    margin-bottom: 5px;
}

.sidebar-footer .logout-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #ff6b35, #e74c3c);
    border: none;
    color: white;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
}

.sidebar-footer .logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 107, 53, 0.4);
    background: linear-gradient(135deg, #e74c3c, #ff6b35);
}

.navbar {
    background: linear-gradient(135deg, #f8f9fa 40%, #ff6b35 80%, #e74c3c 100%) !important;
    border-bottom: 2px solid #ff6b35;
    min-height: 56px;
}

.navbar-brand {
    color: #495057 !important;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-text {
    color: #495057;
    font-weight: 500;
}

.navbar-text i {
    color: #ff6b35;
    margin-right: 5px;
}

.main-content {
    margin-left: 280px;
    padding: 20px;
    background: #ffffff;
    min-height: 100vh;
}

/* Estilos para tornar o sistema mais claro */
body {
    background: #f8f9fa;
}

.table {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}

.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Melhorar contraste dos badges */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Estilo para alertas mais suaves */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Formulários mais claros */
.form-control, .form-select {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: #ffffff;
}

.form-control:focus, .form-select:focus {
    border-color: #ff6b35;
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

/* Progress bars mais suaves */
.progress {
    background-color: #e9ecef;
    border-radius: 8px;
    height: 8px;
}

.progress-bar {
    border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .main-content.sidebar-open {
        margin-left: 0;
    }
} 