/* Sistema de Mensagens Flutuantes - Carros em Movimento */

.floating-message {
    position: fixed;
    top: 20px;
    right: -400px; /* Começa fora da tela */
    width: 350px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transform: translateY(0);
    animation: carDriveIn 0.8s ease-out forwards;
    border-left: 4px solid #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    backdrop-filter: blur(10px);
}

.floating-message.success {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
    border-left-color: #4CAF50;
}

.floating-message.error {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    border-left-color: #f44336;
}

.floating-message.warning {
    background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
    border-left-color: #ff9800;
    color: #333;
}

.floating-message.info {
    background: linear-gradient(135deg, #2196F3 0%, #21CBF3 100%);
    border-left-color: #2196F3;
}

/* Carro em movimento - Animação de entrada */
@keyframes carDriveIn {
    0% {
        right: -400px;
        transform: translateY(0) rotate(-5deg);
    }
    50% {
        right: 50px;
        transform: translateY(-10px) rotate(2deg);
    }
    100% {
        right: 20px;
        transform: translateY(0) rotate(0deg);
    }
}

/* Carro saindo - Animação de saída */
@keyframes carDriveOut {
    0% {
        right: 20px;
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        right: 50px;
        transform: translateY(-10px) rotate(-2deg);
        opacity: 0.8;
    }
    100% {
        right: -400px;
        transform: translateY(0) rotate(5deg);
        opacity: 0;
    }
}

/* Efeito de hover - Carro acelera */
.floating-message:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

/* Ícone do carro */
.floating-message::before {
    content: '🚗';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    animation: carBounce 2s infinite;
}

/* Animação do carro pulando */
@keyframes carBounce {
    0%, 100% {
        transform: translateY(-50%) rotate(0deg);
    }
    25% {
        transform: translateY(-60%) rotate(5deg);
    }
    75% {
        transform: translateY(-40%) rotate(-5deg);
    }
}

/* Conteúdo da mensagem */
.floating-message .message-content {
    margin-left: 15px;
}

.floating-message .message-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.floating-message .message-text {
    font-size: 13px;
    line-height: 1.4;
    opacity: 0.95;
}

/* Botão de fechar */
.floating-message .close-btn {
    position: absolute;
    top: 8px;
    right: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.floating-message .close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .floating-message {
        width: 300px;
        right: -320px;
    }
    
    @keyframes carDriveIn {
        0% {
            right: -320px;
        }
        50% {
            right: 40px;
        }
        100% {
            right: 10px;
        }
    }
    
    @keyframes carDriveOut {
        0% {
            right: 10px;
        }
        50% {
            right: 40px;
        }
        100% {
            right: -320px;
        }
    }
}

/* Efeito de partículas (opcional) */
.floating-message::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 20px;
    width: 60%;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    border-radius: 50%;
    animation: exhaust 1s infinite;
}

@keyframes exhaust {
    0%, 100% {
        opacity: 0.3;
        transform: scaleX(1);
    }
    50% {
        opacity: 0.6;
        transform: scaleX(1.2);
    }
} 