{% extends 'base.html' %}

{% block title %}Gerenciar Usuários - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-users"></i> Gerenciar Usuários</h2>
                <a href="{% url 'contas:user_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Novo Usuário
                </a>
            </div>
        </div>
    </div>

    {% if users %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-list"></i> Lista de Usuários</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Usuário</th>
                                    <th>Nome Completo</th>
                                    <th>Email</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>Data de Criação</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>
                                        <strong>{{ user.email }}</strong>
                                        {% if user.is_superuser %}
                                            <span class="badge bg-warning text-dark">Superuser</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.first_name or user.last_name %}
                                            {{ user.first_name }} {{ user.last_name }}
                                        {% else %}
                                            <span class="text-muted">Não informado</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if user.tipo_usuario == 'admin' %}bg-danger
                                            {% elif user.tipo_usuario == 'digitador' %}bg-warning text-dark
                                            {% else %}bg-info{% endif %}">
                                            {{ user.get_tipo_usuario_display }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.date_joined|date:"d/m/Y H:i" }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'contas:user_update' user.pk %}" 
                                               class="btn btn-sm btn-outline-primary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'contas:user_change_password' user.pk %}" 
                                               class="btn btn-sm btn-outline-warning" title="Alterar Senha">
                                                <i class="fas fa-key"></i>
                                            </a>
                                            {% if not user.is_superuser %}
                                            <a href="{% url 'contas:user_delete' user.pk %}" 
                                               class="btn btn-sm btn-outline-danger" title="Excluir">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle"></i> Nenhum usuário encontrado.
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 