{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard - SysParking - CBMEPI{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Cabeçalho -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-4 text-center mb-4">
                <i class="fas fa-chart-line text-primary"></i> Dashboard
            </h1>
            <p class="lead text-center text-muted">Visão geral do SysParking - CBMEPI</p>
        </div>
    </div>

    <!-- Linha 1: KPIs Principais -->
    <div class="row mb-4">
        <div class="col-lg col-md-6 mb-3">
            <div class="card text-white bg-dark h-100">
                <div class="card-body">
                    <h4 class="card-title">{{ total_secoes }}</h4>
                    <p class="card-text">Seções</p>
                    <i class="fas fa-map card-icon"></i>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-6 mb-3">
            <div class="card text-white bg-info h-100">
                <div class="card-body">
                    <h4 class="card-title">{{ vagas_configuradas }}</h4>
                    <p class="card-text">Vagas Planejadas</p>
                    <i class="fas fa-tasks card-icon"></i>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-6 mb-3">
            <div class="card text-white bg-danger h-100">
                <div class="card-body">
                    <h4 class="card-title">{{ vagas_ocupadas }}</h4>
                    <p class="card-text">Vagas Ocupadas</p>
                    <i class="fas fa-car-side card-icon"></i>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-6 mb-3">
            <div class="card text-white bg-success h-100">
                <div class="card-body">
                    <h4 class="card-title">{{ vagas_disponiveis }}</h4>
                    <p class="card-text">Vagas Disponíveis</p>
                    <i class="fas fa-parking card-icon"></i>
                </div>
            </div>
        </div>
        <div class="col-lg col-md-6 mb-3">
            <div class="card text-white bg-secondary h-100">
                <div class="card-body">
                    <h4 class="card-title">{{ percentual_utilizacao_geral|floatformat:1 }}%</h4>
                    <p class="card-text">Taxa de Ocupação</p>
                    <i class="fas fa-percentage card-icon"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Linha 2: Detalhamento -->
    <div class="row mb-4">
        <!-- Ocupação por Tipo de Vaga -->
        <div class="col-lg-12 mb-3">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-layer-group"></i> Ocupação por Tipo de Vaga</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h6><i class="fas fa-umbrella text-success"></i> Cobertas</h6>
                            <p class="mb-1">{{ vagas_cobertas_ocupadas }} de {{ vagas_cobertas }}</p>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-success" style="width: {{ perc_cobertas|floatformat:1 }}%;" role="progressbar" aria-valuenow="{{ perc_cobertas|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <h6><i class="fas fa-sun text-warning"></i> Descobertas</h6>
                            <p class="mb-1">{{ vagas_descobertas_ocupadas }} de {{ vagas_descobertas }}</p>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-warning" style="width: {{ perc_descobertas|floatformat:1 }}%;" role="progressbar" aria-valuenow="{{ perc_descobertas|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <h6><i class="fas fa-user text-primary"></i> Nominadas</h6>
                            <p class="mb-1">{{ vagas_nominadas_ocupadas }} de {{ vagas_nominadas }}</p>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-primary" style="width: {{ perc_nominadas|floatformat:1 }}%;" role="progressbar" aria-valuenow="{{ perc_nominadas|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <h6><i class="fas fa-users text-secondary"></i> Não Nominadas</h6>
                            <p class="mb-1">{{ vagas_nao_nominadas_ocupadas }} de {{ vagas_nao_nominadas }}</p>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-secondary" style="width: {{ perc_nao_nominadas|floatformat:1 }}%;" role="progressbar" aria-valuenow="{{ perc_nao_nominadas|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Linha 3: Ações e Histórico -->
    <div class="row">
        <!-- Ações Rápidas -->
        <div class="col-lg-8 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title mb-0"><i class="fas fa-bolt"></i> Ações Rápidas</h5></div>
                <div class="card-body">
                    <div class="row">
                        {% if user.tipo_usuario == 'admin' or user.tipo_usuario == 'digitador' %}
                        <div class="col-md-3 mb-2"><a href="{% url 'secoes:section_create' %}" class="btn btn-outline-primary w-100"><i class="fas fa-plus"></i> Nova Seção</a></div>
                        <div class="col-md-3 mb-2"><a href="{% url 'secoes:spot_create' %}" class="btn btn-outline-success w-100"><i class="fas fa-car"></i> Nova Vaga</a></div>
                        {% endif %}
                        <div class="col-md-3 mb-2"><a href="{% url 'secoes:section_list' %}" class="btn btn-outline-info w-100"><i class="fas fa-list"></i> Ver Seções</a></div>
                        <div class="col-md-3 mb-2"><a href="{% url 'secoes:spot_list' %}" class="btn btn-outline-secondary w-100"><i class="fas fa-th-list"></i> Ver Vagas</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Estatísticas Temporais -->
        <div class="col-lg-4 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title mb-0"><i class="fas fa-clock"></i> Atividade das Vagas</h5></div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border rounded p-3">
                                <h4 class="text-success">{{ vagas_recentes }}</h4>
                                <p class="mb-0">Ocupadas nos últimos 7 dias</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border rounded p-3">
                                <h4 class="text-danger">{{ vagas_antigas }}</h4>
                                <p class="mb-0">Ocupadas há mais de 30 dias</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card-icon {
        position: absolute;
        bottom: 10px;
        right: 15px;
        font-size: 2.5rem;
        opacity: 0.2;
    }
</style>
{% endblock %} 