{% extends 'base_auth.html' %}

{% block title %}Cadastrar Usuário - SysParking - Corpo de Bombeiros Militar do Estado do Piauí{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="auth-container">
            <div class="auth-header">
                <h4 class="mb-0">
                    <i class="fas fa-user-plus"></i> Cadastrar Novo Usuário
                </h4>
                <p class="mb-0">Preencha os dados do novo usuário</p>
            </div>
            <div class="card-body p-4" style="background: rgba(26, 26, 26, 0.9); border-radius: 0 0 13px 13px;">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">
                            <i class="fas fa-envelope"></i> Email *
                        </label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger small">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if form.email.help_text %}
                            <div class="form-text">
                                {{ form.email.help_text }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                <i class="fas fa-id-card"></i> Nome
                            </label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                                <div class="text-danger small">
                                    {% for error in form.first_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                <i class="fas fa-id-card"></i> Sobrenome
                            </label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                                <div class="text-danger small">
                                    {% for error in form.last_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.tipo_usuario.id_for_label }}" class="form-label">
                                <i class="fas fa-user-tag"></i> Tipo de Usuário *
                            </label>
                            {{ form.tipo_usuario }}
                            {% if form.tipo_usuario.errors %}
                                <div class="text-danger small">
                                    {% for error in form.tipo_usuario.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">
                                <i class="fas fa-lock"></i> Senha *
                            </label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                                <div class="text-danger small">
                                    {% for error in form.password1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.password1.help_text %}
                                <div class="form-text">
                                    {{ form.password1.help_text|safe }}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">
                            <i class="fas fa-lock"></i> Confirmar Senha *
                        </label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger small">
                                {% for error in form.password2.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{% url 'secoes:dashboard' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Criar Usuário
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 