{% extends 'base.html' %}

{% block title %}Enviar Termo de Compromisso{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>Enviar Termo de Compromisso Assinado</h2>
        </div>
        <div class="card-body">
            <p>Por favor, faça o upload do seu termo de compromisso assinado em formato PDF.</p>
            
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="mb-3">
                    {{ form.termo_compromisso_assinado.label_tag }}
                    {{ form.termo_compromisso_assinado }}
                    {% if form.termo_compromisso_assinado.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.termo_compromisso_assinado.errors.as_text }}
                        </div>
                    {% endif %}
                </div>

                {% if user.termo_compromisso_assinado %}
                    <p>
                        <strong>Arquivo atual:</strong>
                        <a href="{{ user.termo_compromisso_assinado.url }}" target="_blank">{{ user.termo_compromisso_assinado.name }}</a>
                    </p>
                {% endif %}

                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</div>
{% endblock %} 