{% extends 'base_auth.html' %}

{% block title %}Email Enviado - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-header text-center bg-success text-white">
                <h4 class="mb-0">
                    <i class="fas fa-check-circle"></i> Email Enviado!
                </h4>
                <p class="mb-0">Verifique sua caixa de entrada</p>
            </div>
            <div class="card-body p-4 text-center">
                <div class="mb-4">
                    <i class="fas fa-envelope-open-text" style="font-size: 4rem; color: #28a745;"></i>
                </div>
                
                <h5>Email de Recuperação Enviado</h5>
                <p class="text-muted">
                    Enviamos um link de recuperação para seu email. 
                    Clique no link para criar uma nova senha.
                </p>
                
                <div class="alert alert-warning">
                    <i class="fas fa-clock"></i>
                    <strong>Dica:</strong> Se não receber o email em alguns minutos, 
                    verifique sua pasta de spam.
                </div>
                
                <div class="d-grid">
                    <a href="{% url 'contas:login' %}" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> Voltar para o Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 