{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SysParking - CBMEPI{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/floating-messages.css' %}" rel="stylesheet">
    <link href="{% static 'css/logo-3d.css' %}" rel="stylesheet">
    <link href="{% static 'css/mercosul-plate.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Menu Lateral -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="{% static 'cbmepi_logo.png' %}" alt="CBMEPI Logo">
            <h5>Ajudância-Geral</h5>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'secoes:dashboard' %}">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'secoes:spot_list' %}">
                        <i class="fas fa-car"></i> Vagas
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'secoes:section_list' %}">
                        <i class="fas fa-map"></i> Seções
                    </a>
                </li>
                {% if user.is_authenticated and user.tipo_usuario == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contas:user_list' %}">
                        <i class="fas fa-users"></i> Gerenciar Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contas:signup' %}">
                        <i class="fas fa-user-plus"></i> Cadastrar Usuário
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        
        {% if user.is_authenticated %}
        <div class="sidebar-footer">
            <div class="user-info">
                <i class="fas fa-user-circle"></i> {{ user.first_name|default:user.email }}
                <br>
                <small>{{ user.get_tipo_usuario_display }}</small>
            </div>
            <form id="logout-form" action="{% url 'contas:logout' %}" method="post" style="display: none;">
                {% csrf_token %}
            </form>
            <button class="logout-btn" onclick="document.getElementById('logout-form').submit();">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>
        {% endif %}
    </div>

    <!-- Navbar simplificado -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="mx-auto">
                <span class="navbar-brand mb-0 h1">
                    SysParking - Corpo de Bombeiros Militar do Estado do Piauí
                </span>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <div class="main-content" id="mainContent">
        <div class="container mt-4">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/floating-messages.js' %}"></script>
    
    <!-- Script para marcar link ativo -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Marcar link ativo baseado na URL atual
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.sidebar-nav .nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 