{% extends 'base_auth.html' %}

{% block title %}Senha Alterada - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-header text-center bg-success text-white">
                <h4 class="mb-0">
                    <i class="fas fa-check-circle"></i> Senha Alterada!
                </h4>
                <p class="mb-0">Sua senha foi atualizada com sucesso</p>
            </div>
            <div class="card-body p-4 text-center">
                <div class="mb-4">
                    <i class="fas fa-shield-check" style="font-size: 4rem; color: #28a745;"></i>
                </div>
                
                <h5>Senha Atualizada com Sucesso</h5>
                <p class="text-muted">
                    Sua senha foi alterada com sucesso. Agora você pode fazer login 
                    com sua nova senha.
                </p>
                
                <div class="alert alert-success">
                    <i class="fas fa-info-circle"></i>
                    <strong>Próximo passo:</strong> Faça login com seu email e nova senha.
                </div>
                
                <div class="d-grid">
                    <a href="{% url 'contas:login' %}" class="btn btn-success">
                        <i class="fas fa-sign-in-alt"></i> Fazer Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 