<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vagas - CBMEPI</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 1.2cm;
        }
        body {
            font-family: 'Times New Roman', serif;
            font-size: 11pt;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        .logo {
            width: 70px;
            height: auto;
            margin-bottom: 6px;
        }
        .institutional-info {
            font-size: 13pt;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .separator {
            border-top: 1.5px solid #000;
            margin: 10px 0 15px 0;
        }
        .title {
            font-size: 15pt;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 18px 0;
            text-transform: uppercase;
        }
        .info-header {
            font-size: 10pt;
            margin-bottom: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 10pt;
        }
        .table th, .table td {
            border: 1px solid #000;
            padding: 5px 3px;
            text-align: left;
            background: #fff;
        }
        .table th {
            font-weight: bold;
            text-align: center;
            background: #fff;
        }
        .table td {
            vertical-align: top;
        }
        .section-header {
            font-weight: bold;
            text-align: center;
            font-size: 10pt;
        }
        .military-info {
            font-weight: bold;
            font-size: 10pt;
        }
        .vehicle-info {
            font-size: 9pt;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 8pt;
            color: #666;
            margin: 0;
            padding: 5px 0;
        }
        .total-info {
            text-align: right;
            font-weight: bold;
            margin-top: 10px;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <img src="data:image/png;base64,{{ logo_base64 }}" alt="CBMEPI" class="logo">
        <div class="institutional-info">ESTADO DO PIAUÍ</div>
        <div class="institutional-info">CORPO DE BOMBEIROS MILITAR</div>
        <div class="institutional-info">QUARTEL DO COMANDO GERAL</div>
        <div class="institutional-info">AJUDÂNCIA GERAL</div>
    </div>
    <div class="separator"></div>
    <!-- Título -->
    <div class="title">Lista de Vagas</div>
    <!-- Informações do cabeçalho -->
    <div class="info-header">
        <strong>Data:</strong> {{ data_atual }} | <strong>Hora:</strong> {{ hora_atual }} | <strong>Total de Vagas:</strong> {{ total_vagas }}
    </div>
    <!-- Tabela de Vagas -->
    <table class="table">
        <thead>
            <tr>
                <th style="width: 4%;">Nº</th>
                <th style="width: 15%;">Seção</th>
                <th style="width: 22%;">Militar</th>
                <th style="width: 39%;">Veículos</th>
                <th style="width: 10%;">Vaga</th>
                <th style="width: 10%;">Tipo</th>
            </tr>
        </thead>
        <tbody>
            {% for vaga in vagas %}
            <tr>
                <td style="text-align: center;">{{ forloop.counter }}</td>
                <td class="section-header">{{ vaga.secao.nome|upper }}</td>
                <td>
                    <div class="military-info">
                        {{ vaga.get_posto_bombeiro_display|upper }}<br>
                        {{ vaga.nome_bombeiro|upper }}
                    </div>
                </td>
                <td>
                    <div class="vehicle-info">
                        {% if vaga.placa_veiculo %}
                            <strong>PRINCIPAL:</strong> {{ vaga.placa_veiculo|upper }}<br>
                            <span>
                                {{ vaga.marca_veiculo|upper }} {{ vaga.modelo_veiculo|upper }}
                                {% if vaga.get_tipo_veiculo_display %} - {{ vaga.get_tipo_veiculo_display|upper }}{% endif %}
                                {% if vaga.cor_veiculo %} - {{ vaga.cor_veiculo|upper }}{% endif %}
                                {% if vaga.ano_veiculo %} ({{ vaga.ano_veiculo }}){% endif %}
                            </span><br>
                        {% endif %}
                        {% if vaga.placa_veiculo_adicional %}
                            <strong>ADICIONAL:</strong> {{ vaga.placa_veiculo_adicional|upper }}<br>
                            {% if vaga.marca_veiculo_adicional or vaga.modelo_veiculo_adicional or vaga.get_tipo_veiculo_adicional_display or vaga.cor_veiculo_adicional or vaga.ano_veiculo_adicional %}
                                <span>
                                    {{ vaga.marca_veiculo_adicional|upper }} {{ vaga.modelo_veiculo_adicional|upper }}
                                    {% if vaga.get_tipo_veiculo_adicional_display %} - {{ vaga.get_tipo_veiculo_adicional_display|upper }}{% endif %}
                                    {% if vaga.cor_veiculo_adicional %} - {{ vaga.cor_veiculo_adicional|upper }}{% endif %}
                                    {% if vaga.ano_veiculo_adicional %} ({{ vaga.ano_veiculo_adicional }}){% endif %}
                                </span><br>
                            {% endif %}
                        {% endif %}
                        {% if vaga.placa_moto %}
                            <strong>MOTO:</strong> {{ vaga.placa_moto|upper }}<br>
                            {% if vaga.marca_moto or vaga.modelo_moto or vaga.cor_moto or vaga.ano_moto %}
                                <span>
                                    {{ vaga.marca_moto|upper }} {{ vaga.modelo_moto|upper }}
                                    {% if vaga.cor_moto %} - {{ vaga.cor_moto|upper }}{% endif %}
                                    {% if vaga.ano_moto %} ({{ vaga.ano_moto }}){% endif %}
                                </span><br>
                            {% endif %}
                        {% endif %}
                        {% if not vaga.placa_veiculo and not vaga.placa_veiculo_adicional and not vaga.placa_moto %}
                            <em>Sem veículos cadastrados</em>
                        {% endif %}
                    </div>
                </td>
                <td style="text-align: center;">
                    <strong>{{ vaga.identificador|default:"SEM ID"|upper }}</strong>
                </td>
                <td style="text-align: center;">
                    {% if vaga.tipo_cobertura == 'coberta' %}
                        COBERTA<br>
                    {% else %}
                        DESCOBERTA<br>
                    {% endif %}
                    {% if vaga.nominada == 'nominada' %}
                        NOMINADA
                    {% else %}
                        NÃO NOMINADA
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Total -->
    <div class="total-info">
        <strong>TOTAL DE VAGAS OCUPADAS: {{ total_vagas }}</strong>
    </div>
    <!-- Rodapé -->
    <div class="footer">
        <p>Documento gerado automaticamente pelo Sistema de Controle de Vagas - CBMEPI</p>
        <p>Data: {{ data_atual }} às {{ hora_atual }}</p>
    </div>
</body>
</html> 