{% extends 'base.html' %}

{% block title %}Seções - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-map"></i> Seções</h2>
            {% if user.tipo_usuario == 'admin' or user.tipo_usuario == 'digitador' %}
            <a href="{% url 'secoes:section_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Nova Seção
            </a>
            {% endif %}
        </div>

        {% if sections %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Nome</th>
                            <th>Total de Vagas</th>
                            <th>Vagas Cobertas Nominadas</th>
                            <th>Vagas Cobertas Não Nominadas</th>
                            <th>Vagas Descobertas Nominadas</th>
                            <th>Vagas Descobertas Não Nominadas</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for section in sections %}
                        <tr>
                            <td><strong>{{ section.nome|upper }}</strong></td>
                            <td>
                                <span class="badge bg-primary fs-6">
                                    {{ section.vagas_cobertas_nominadas|add:section.vagas_cobertas_nao_nominadas|add:section.vagas_descobertas_nominadas|add:section.vagas_descobertas_nao_nominadas }}
                                </span>
                            </td>
                            <td>{{ section.vagas_cobertas_nominadas }}</td>
                            <td>{{ section.vagas_cobertas_nao_nominadas }}</td>
                            <td>{{ section.vagas_descobertas_nominadas }}</td>
                            <td>{{ section.vagas_descobertas_nao_nominadas }}</td>
                            <td>
                                {% if user.tipo_usuario == 'admin' or user.tipo_usuario == 'digitador' %}
                                <div class="btn-group" role="group">
                                    <a href="{% url 'secoes:section_update' section.pk %}" 
                                       class="btn btn-sm btn-outline-primary" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'secoes:section_delete' section.pk %}" 
                                       class="btn btn-sm btn-outline-danger" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                                {% else %}
                                    <span class="text-muted">Sem permissão</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> Nenhuma seção encontrada.
                <a href="{% url 'secoes:section_create' %}" class="alert-link">Criar primeira seção</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 