{% extends 'base.html' %}

{% block title %}Upload Termo de Compromisso - Vaga {{ spot.identificador }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>
                <i class="fas fa-file-contract"></i> 
                Upload Termo de Compromisso - Vaga {{ spot.identificador }}
            </h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5>Informações da Vaga</h5>
                    <table class="table table-sm">
                        <tr>
                            <td><strong>Seção:</strong></td>
                            <td>{{ spot.secao.nome }}</td>
                        </tr>
                        <tr>
                            <td><strong>Identificador:</strong></td>
                            <td>{{ spot.identificador|default:"Não informado" }}</td>
                        </tr>
                        <tr>
                            <td><strong>Tipo:</strong></td>
                            <td>{{ spot.get_tipo_cobertura_display }} - {{ spot.get_nominada_display }}</td>
                        </tr>
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td>
                                <span class="badge {% if spot.status == 'ocupada' %}bg-success{% else %}bg-warning{% endif %}">
                                    {{ spot.get_status_display }}
                                </span>
                            </td>
                        </tr>
                        {% if spot.nome_bombeiro %}
                        <tr>
                            <td><strong>Bombeiro:</strong></td>
                            <td>{{ spot.posto_bombeiro }} {{ spot.nome_bombeiro }}</td>
                        </tr>
                        {% endif %}
                    </table>
                </div>
                
                <div class="col-md-6">
                    <h5>Adicionar Novo Documento</h5>
                    <p class="text-muted">Faça o upload de um novo termo de compromisso. A numeração será automática.</p>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.arquivo.label_tag }}
                            {{ form.arquivo }}
                            {% if form.arquivo.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.arquivo.errors.as_text }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.observacoes.label_tag }}
                            {{ form.observacoes }}
                            {% if form.observacoes.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.observacoes.errors.as_text }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> Enviar Documento
                            </button>
                            <a href="{% url 'secoes:spot_list' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Voltar
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Lista de Documentos Existentes -->
            {% if termos_existentes %}
            <div class="row mt-4">
                <div class="col-12">
                    <h5>Documentos Enviados</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th class="text-center">Número</th>
                                    <th class="text-center">Arquivo</th>
                                    <th class="text-center">Data de Upload</th>
                                    <th class="text-center">Observações</th>
                                    <th class="text-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for termo in termos_existentes %}
                                <tr>
                                    <td class="text-center">
                                        <span class="badge bg-primary">{{ termo.numero_documento }}</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{{ termo.arquivo.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download"></i> {{ termo.arquivo.name|truncatechars:30 }}
                                        </a>
                                    </td>
                                    <td class="text-center">
                                        {{ termo.data_upload|date:"d/m/Y H:i" }}
                                    </td>
                                    <td>
                                        {% if termo.observacoes %}
                                            {{ termo.observacoes|truncatechars:50 }}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <a href="{{ termo.arquivo.url }}" target="_blank" class="btn btn-sm btn-outline-info" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="row mt-4">
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Nenhum documento enviado ainda.
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 