{% extends 'base.html' %}

{% block title %}Desativar Vaga - SysParking{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">
                    <i class="fas fa-exclamation-triangle"></i> Confirmar Desativação da Vaga
                </h4>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <h5><i class="fas fa-info-circle"></i> Atenção!</h5>
                    <p class="mb-0">
                        Você está prestes a <strong>desativar</strong> a vaga <strong>{{ spot.identificador|default:"SEM ID" }}</strong> 
                        da seção <strong>{{ spot.secao.nome }}</strong>.
                    </p>
                </div>

                <h5>O que acontecerá:</h5>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>A vaga será marcada como inativa</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>O histórico de documentos será preservado</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>Os dados do bombeiro serão removidos</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>Os dados dos veículos serão removidos</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>A vaga ficará disponível para outro bombeiro</strong>
                    </li>
                </ul>

                {% if spot.nome_bombeiro %}
                <div class="alert alert-info">
                    <h6>Dados do Bombeiro Atual:</h6>
                    <p class="mb-1">
                        <strong>{{ spot.get_posto_bombeiro_display|upper }}</strong><br>
                        {{ spot.nome_bombeiro|upper }}<br>
                        {% if spot.cpf_bombeiro %}
                            CPF: {{ spot.cpf_bombeiro|upper }}<br>
                        {% endif %}
                        {% if spot.matricula_bombeiro %}
                            Matrícula: {{ spot.matricula_bombeiro|upper }}
                        {% endif %}
                    </p>
                </div>
                {% endif %}

                {% if spot.termos_compromisso.exists %}
                <div class="alert alert-success">
                    <h6>Documentos Preservados:</h6>
                    <p class="mb-1">
                        <strong>{{ spot.termos_compromisso.count }} documento(s)</strong> serão mantidos no histórico.<br>
                        Último documento: {{ spot.termos_compromisso.first.numero_documento }}
                    </p>
                </div>
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'secoes:spot_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-ban"></i> Confirmar Desativação
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 