{% extends 'base_auth.html' %}
{% load static %}

{% block title %}Login - SysParking - Corpo de Bombeiros Militar do Estado do Piauí{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="auth-container">
            <div class="auth-header">
                <div class="text-center mb-3">
                    <img src="{% static 'cbmepi_logo.png' %}" alt="CBMEPI Logo" class="cbmepi-logo-large mb-3" style="display: block; margin: 0 auto;">
                    <h4 class="mb-0">
                        <i class="fas fa-parking"></i> SysParking
                    </h4>
                </div>
                <p class="mb-0">Faça login para continuar</p>
            </div>
            <div class="card-body p-4" style="background: rgba(26, 26, 26, 0.9); border-radius: 0 0 13px 13px;">
                {% if form.errors %}
                    <div class="alert alert-danger">
                        Seu usuário e senha não foram reconhecidos. Por favor, tente novamente.
                    </div>
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="email" class="form-label">
                            <i class="fas fa-envelope"></i> Email
                        </label>
                        <input type="email" class="form-control" id="email" name="username" 
                               placeholder="Digite seu email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock"></i> Senha
                        </label>
                        <input type="password" class="form-control" id="password" name="password" 
                               placeholder="Digite sua senha" required>
                    </div>
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Entrar
                        </button>
                    </div>
                    <div class="text-center">
                        <a href="{% url 'contas:password_reset' %}" class="text-decoration-none">
                            <i class="fas fa-key"></i> Esqueceu sua senha?
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 