{% extends 'base.html' %}

{% block title %}
    {% if object %}Editar Seção{% else %}Nova Seção{% endif %} - Sistema de Estacionamento
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-map"></i>
                    {% if object %}Editar Seção{% else %}Nova Seção{% endif %}
                </h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_nome" class="form-label">Nome da Seção</label>
                        {{ form.nome }}
                        {% if form.secoes_list %}
                        <datalist id="secoes-list">
                            {% for nome in form.secoes_list %}
                                <option value="{{ nome }}">{{ nome }}</option>
                            {% endfor %}
                        </datalist>
                        {% endif %}
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id_vagas_cobertas_nominadas" class="form-label">Vagas Cobertas Nominadas</label>
                            {{ form.vagas_cobertas_nominadas }}
                            {% if form.vagas_cobertas_nominadas.errors %}
                                <div class="text-danger">
                                    {% for error in form.vagas_cobertas_nominadas.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="id_vagas_cobertas_nao_nominadas" class="form-label">Vagas Cobertas Não Nominadas</label>
                            {{ form.vagas_cobertas_nao_nominadas }}
                            {% if form.vagas_cobertas_nao_nominadas.errors %}
                                <div class="text-danger">
                                    {% for error in form.vagas_cobertas_nao_nominadas.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id_vagas_descobertas_nominadas" class="form-label">Vagas Descobertas Nominadas</label>
                            {{ form.vagas_descobertas_nominadas }}
                            {% if form.vagas_descobertas_nominadas.errors %}
                                <div class="text-danger">
                                    {% for error in form.vagas_descobertas_nominadas.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="id_vagas_descobertas_nao_nominadas" class="form-label">Vagas Descobertas Não Nominadas</label>
                            {{ form.vagas_descobertas_nao_nominadas }}
                            {% if form.vagas_descobertas_nao_nominadas.errors %}
                                <div class="text-danger">
                                    {% for error in form.vagas_descobertas_nao_nominadas.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'secoes:section_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            {% if object %}Atualizar{% else %}Criar{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 