{% extends 'base.html' %}

{% block title %}Excluir Usuário - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-exclamation-triangle"></i> Confirmar Exclusão
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-warning"></i> Atenção!</h5>
                        <p class="mb-0">Você está prestes a excluir o usuário <strong>{{ object.email }}</strong>.</p>
                        <p class="mb-0 text-muted">Esta ação não pode ser desfeita.</p>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6>Informações do Usuário:</h6>
                            <ul class="list-unstyled">
                                <li><strong>Email:</strong> {{ object.email }}</li>
                                <li><strong>Nome:</strong> {{ object.first_name|default:"Não informado" }}</li>
                                <li><strong>Sobrenome:</strong> {{ object.last_name|default:"Não informado" }}</li>
                                <li><strong>Tipo:</strong> {{ object.get_tipo_usuario_display }}</li>
                                <li><strong>Status:</strong> 
                                    {% if object.is_active %}
                                        <span class="badge bg-success">Ativo</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                    {% endif %}
                                </li>
                                <li><strong>Data de Criação:</strong> {{ object.date_joined|date:"d/m/Y H:i" }}</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="alert alert-danger">
                        <i class="fas fa-info-circle"></i>
                        <strong>Esta ação não pode ser desfeita!</strong> O usuário será permanentemente removido do sistema.
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'contas:user_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Confirmar Exclusão
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 