{% extends 'base.html' %}

{% block title %}Histórico de Vagas - SysParking{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-history"></i> Histórico de Vagas</h2>
            <div>
                <a href="{% url 'secoes:spot_list' %}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Voltar para Vagas
                </a>
            </div>
        </div>

        <!-- Estatísticas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h4>{{ total_historico }}</h4>
                        <p class="mb-0">Total no Histórico</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h4>{{ vagas_transferidas }}</h4>
                        <p class="mb-0">Vagas Transferidas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body text-center">
                        <h4>{{ vagas_desativadas }}</h4>
                        <p class="mb-0">Vagas Desativadas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h4>{{ vagas_historico.count }}</h4>
                        <p class="mb-0">Resultados Filtrados</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-2">
                        <label for="secao" class="form-label">Filtrar por Seção</label>
                        <select name="secao" id="secao" class="form-select">
                            <option value="">Todas as seções</option>
                            {% for section in sections %}
                                <option value="{{ section.id }}" {% if secao_filtro == section.id|stringformat:"s" %}selected{% endif %}>
                                    {{ section.nome }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="tipo" class="form-label">Tipo de Histórico</label>
                        <select name="tipo" id="tipo" class="form-select">
                            <option value="">Todos os tipos</option>
                            <option value="transferidas" {% if tipo_filtro == 'transferidas' %}selected{% endif %}>
                                Vagas Transferidas
                            </option>
                            <option value="desativadas" {% if tipo_filtro == 'desativadas' %}selected{% endif %}>
                                Vagas Desativadas
                            </option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="data_inicio" class="form-label">Data de Saída (Início)</label>
                        <input type="date" name="data_inicio" id="data_inicio" class="form-control" 
                               value="{{ request.GET.data_inicio }}">
                    </div>
                    <div class="col-md-2">
                        <label for="data_fim" class="form-label">Data de Saída (Fim)</label>
                        <input type="date" name="data_fim" id="data_fim" class="form-control" 
                               value="{{ request.GET.data_fim }}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                            <a href="{% url 'secoes:historico_vagas' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Limpar
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        {% if vagas_historico %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th class="text-center">Tipo</th>
                            <th class="text-center">Seção</th>
                            <th class="text-center">Bombeiro Militar</th>
                            <th class="text-center">Veículos</th>
                            <th class="text-center">Identificador</th>
                            <th class="text-center">Data de Ocupação</th>
                            <th class="text-center">Data de Saída</th>
                            <th class="text-center">Documentos</th>
                            <th class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vaga in vagas_historico %}
                        <tr class="table-secondary">
                            <td class="text-center">
                                {% if vaga.nome_bombeiro %}
                                    <span class="badge bg-info">
                                        <i class="fas fa-exchange-alt"></i> TRANSFERIDA
                                    </span>
                                {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-ban"></i> DESATIVADA
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                <strong>{{ vaga.secao.nome|upper }}</strong>
                                <br>
                                <small class="text-muted">{{ vaga.identificador|default:"SEM ID"|upper }}</small>
                            </td>
                            <td>
                                {% if vaga.nome_bombeiro %}
                                    <div class="small">
                                        <strong>{{ vaga.get_posto_bombeiro_display|upper }}</strong><br>
                                        {{ vaga.nome_bombeiro|upper }}<br>
                                        {% if vaga.cpf_bombeiro %}
                                            <span class="text-muted">{{ vaga.cpf_bombeiro|upper }}</span>
                                        {% endif %}
                                        {% if vaga.matricula_bombeiro %}
                                            <br><span class="text-muted">{{ vaga.matricula_bombeiro|upper }}</span>
                                        {% endif %}
                                    </div>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="small">
                                    <!-- Veículo Principal -->
                                    {% if vaga.modelo_veiculo or vaga.marca_veiculo %}
                                        <div class="mb-1">
                                            <strong><i class="fas fa-car"></i> PRINCIPAL:</strong><br>
                                            {% if vaga.marca_veiculo and vaga.modelo_veiculo %}
                                                {{ vaga.marca_veiculo|upper }} {{ vaga.modelo_veiculo|upper }}<br>
                                                <span class="text-muted">{{ vaga.get_tipo_veiculo_display|upper }} - {{ vaga.cor_veiculo|upper }} ({{ vaga.ano_veiculo }})</span>
                                            {% else %}
                                                <span class="text-muted">Dados parciais</span>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                    
                                    <!-- Veículo Adicional -->
                                    {% if vaga.modelo_veiculo_adicional or vaga.marca_veiculo_adicional %}
                                        <div class="mb-1">
                                            <strong><i class="fas fa-car-side"></i> ADICIONAL:</strong><br>
                                            {% if vaga.marca_veiculo_adicional and vaga.modelo_veiculo_adicional %}
                                                {{ vaga.marca_veiculo_adicional|upper }} {{ vaga.modelo_veiculo_adicional|upper }}<br>
                                                <span class="text-muted">{{ vaga.get_tipo_veiculo_adicional_display|upper }} - {{ vaga.cor_veiculo_adicional|upper }}</span>
                                                {% if vaga.ano_veiculo_adicional %}
                                                    <span class="text-muted"> ({{ vaga.ano_veiculo_adicional }})</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="text-muted">Dados parciais</span>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                    
                                    <!-- Moto -->
                                    {% if vaga.modelo_moto or vaga.marca_moto %}
                                        <div class="mb-1">
                                            <strong><i class="fas fa-motorcycle"></i> MOTO:</strong><br>
                                            {% if vaga.marca_moto and vaga.modelo_moto %}
                                                {{ vaga.marca_moto|upper }} {{ vaga.modelo_moto|upper }}<br>
                                                <span class="text-muted">{{ vaga.cor_moto|upper }}</span>
                                                {% if vaga.ano_moto %}
                                                    <span class="text-muted"> ({{ vaga.ano_moto }})</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="text-muted">Dados parciais</span>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                    
                                    {% if not vaga.modelo_veiculo and not vaga.modelo_veiculo_adicional and not vaga.modelo_moto %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <strong>{{ vaga.identificador|default:"SEM ID"|upper }}</strong>
                                <br>
                                <small class="text-muted">{{ vaga.secao.nome|upper }}</small>
                            </td>
                            <td>
                                {% if vaga.data_ocupacao %}
                                    <small>{{ vaga.data_ocupacao|date:"d/m/Y H:i" }}</small>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if vaga.data_saida %}
                                    <small>{{ vaga.data_saida|date:"d/m/Y H:i" }}</small>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if vaga.termos_compromisso.exists %}
                                    <div class="text-center">
                                        <span class="badge bg-success mb-1">
                                            <i class="fas fa-check"></i> {{ vaga.termos_compromisso.count }} DOC(S)
                                        </span>
                                        <br>
                                        <small class="text-muted">Último: {{ vaga.termos_compromisso.first.numero_documento }}</small>
                                        <br>
                                        <a href="{% url 'secoes:upload_termo_vaga' vaga.pk %}" 
                                           class="btn btn-sm btn-outline-info mt-1" 
                                           title="Ver todos os documentos">
                                            <i class="fas fa-list"></i> Ver Lista
                                        </a>
                                    </div>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <!-- Botão para ver detalhes da vaga -->
                                    <a href="{% url 'secoes:spot_detail' vaga.pk %}" 
                                       class="btn btn-outline-info" 
                                       title="Ver Detalhes da Vaga">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    
                                    <!-- Botão para gerar termo de compromisso -->
                                    {% if vaga.nome_bombeiro %}
                                    <a href="{% url 'secoes:gerar_termo' vaga.pk %}" 
                                       class="btn btn-outline-success" 
                                       title="Gerar Termo de Compromisso"
                                       target="_blank">
                                        <i class="fas fa-file-pdf"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> Nenhum registro encontrado no histórico.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 