<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 0 0 10px 10px;
        }
        .button {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
            font-size: 14px;
        }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚗 SysParking - CBMEPI</h1>
        <p>Recuperação de Senha</p>
    </div>
    
    <div class="content">
        <h2>Olá!</h2>
        
        <p>Você solicitou a recuperação de senha para sua conta no <strong>SysParking - CBMEPI</strong>.</p>
        
        <p>Para criar uma nova senha, clique no botão abaixo:</p>
        
        <div style="text-align: center;">
            <a href="{{ protocol }}://{{ domain }}{% url 'contas:password_reset_confirm' uidb64=uid token=token %}" class="button">
                🔑 Criar Nova Senha
            </a>
        </div>
        
        <div class="warning">
            <strong>⚠️ Importante:</strong>
            <ul>
                <li>Este link é válido por 24 horas</li>
                <li>Se você não solicitou esta recuperação, ignore este email</li>
                <li>Nunca compartilhe este link com outras pessoas</li>
            </ul>
        </div>
        
        <p>Se o botão não funcionar, copie e cole este link no seu navegador:</p>
        <p style="word-break: break-all; background: #e9ecef; padding: 10px; border-radius: 5px; font-size: 12px;">
            {{ protocol }}://{{ domain }}{% url 'contas:password_reset_confirm' uidb64=uid token=token %}
        </p>
        
        <p>Após criar sua nova senha, você poderá fazer login normalmente.</p>
        
        <p>Atenciosamente,<br>
        <strong>Equipe do SysParking - CBMEPI</strong></p>
    </div>
    
    <div class="footer">
        <p>Este é um email automático, não responda a esta mensagem.</p>
        <p>Se precisar de ajuda, entre em contato com o administrador do sistema.</p>
    </div>
</body>
</html> 