{% extends 'base.html' %}

{% block title %}Excluir Seção - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h3 class="card-title">
                    <i class="fas fa-exclamation-triangle"></i> Confirmar Exclusão
                </h3>
            </div>
            <div class="card-body">
                <p class="card-text">
                    Tem certeza que deseja excluir a seção <strong>"{{ object.nome }}"</strong>?
                </p>
                
                <div class="alert alert-warning">
                    <i class="fas fa-warning"></i>
                    <strong>Atenção:</strong> Esta ação não pode ser desfeita e todas as vagas associadas a esta seção também serão excluídas.
                </div>

                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'secoes:section_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Confirmar Exclusão
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 