{% extends 'base.html' %}

{% block title %}Liberar Vaga - {{ spot.identificador }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-warning text-dark">
            <h2>
                <i class="fas fa-exclamation-triangle"></i> 
                Confirmar Liberação da Vaga
            </h2>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <h5><i class="fas fa-info-circle"></i> Atenção!</h5>
                <p>Esta ação irá <strong>liberar a vaga</strong> removendo todos os dados do bombeiro atual, mas os documentos enviados permanecerão no histórico da vaga.</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h5>Dados que serão removidos:</h5>
                    <div class="card border-danger">
                        <div class="card-body">
                            {% if spot.nome_bombeiro %}
                            <h6><i class="fas fa-user"></i> Bombeiro:</h6>
                            <ul class="list-unstyled">
                                <li><strong>Nome:</strong> {{ spot.posto_bombeiro }} {{ spot.nome_bombeiro }}</li>
                                <li><strong>Matrícula:</strong> {{ spot.matricula_bombeiro|default:"Não informada" }}</li>
                                <li><strong>CPF:</strong> {{ spot.cpf_bombeiro|default:"Não informado" }}</li>
                                <li><strong>Telefone:</strong> {{ spot.telefone_bombeiro|default:"Não informado" }}</li>
                                <li><strong>Email:</strong> {{ spot.email_bombeiro|default:"Não informado" }}</li>
                            </ul>
                            {% endif %}

                            {% if spot.placa_veiculo or spot.placa_veiculo_adicional or spot.placa_moto %}
                            <h6><i class="fas fa-car"></i> Veículos:</h6>
                            <ul class="list-unstyled">
                                {% if spot.placa_veiculo %}
                                <li><strong>Principal:</strong> {{ spot.placa_veiculo }} - {{ spot.marca_veiculo }} {{ spot.modelo_veiculo }}</li>
                                {% endif %}
                                {% if spot.placa_veiculo_adicional %}
                                <li><strong>Adicional:</strong> {{ spot.placa_veiculo_adicional }} - {{ spot.marca_veiculo_adicional }} {{ spot.modelo_veiculo_adicional }}</li>
                                {% endif %}
                                {% if spot.placa_moto %}
                                <li><strong>Moto:</strong> {{ spot.placa_moto }} - {{ spot.marca_moto }} {{ spot.modelo_moto }}</li>
                                {% endif %}
                            </ul>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <h5>Documentos que permanecerão:</h5>
                    <div class="card border-success">
                        <div class="card-body">
                            {% if spot.termos_compromisso.exists %}
                                <p><i class="fas fa-check text-success"></i> <strong>{{ spot.termos_compromisso.count }} documento(s)</strong> permanecerão no histórico da vaga.</p>
                                <ul class="list-unstyled">
                                    {% for termo in spot.termos_compromisso.all %}
                                    <li><i class="fas fa-file"></i> {{ termo.numero_documento }} - {{ termo.arquivo.name|truncatechars:30 }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p><i class="fas fa-info-circle"></i> Nenhum documento enviado para esta vaga.</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mt-3">
                        <h6>Informações da Vaga:</h6>
                        <ul class="list-unstyled">
                            <li><strong>Seção:</strong> {{ spot.secao.nome }}</li>
                            <li><strong>Identificador:</strong> {{ spot.identificador|default:"Não informado" }}</li>
                            <li><strong>Tipo:</strong> {{ spot.get_tipo_cobertura_display }} - {{ spot.get_nominada_display }}</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-check"></i> Confirmar Liberação
                        </button>
                        <a href="{% url 'secoes:spot_detail' spot.pk %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 