{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SysParking - Corpo de Bombeiros Militar do Estado do Piauí{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/floating-messages.css' %}" rel="stylesheet">
    <link href="{% static 'css/logo-3d.css' %}" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 25%, #ff6b35 50%, #e74c3c 75%, #1a1a1a 100%);
            min-height: 100vh;
            color: white;
        }
        
        .auth-container {
            background: rgba(26, 26, 26, 0.9);
            border-radius: 15px;
            border: 2px solid #ff6b35;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        
        .auth-header {
            background: linear-gradient(135deg, #ff6b35, #e74c3c);
            border-radius: 13px 13px 0 0;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ff6b35;
        }
        
        .form-control {
            background: rgba(45, 45, 45, 0.8);
            border: 1px solid #ff6b35;
            color: white;
        }
        
        .form-control:focus {
            background: rgba(45, 45, 45, 0.9);
            border-color: #e74c3c;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
            color: white;
        }
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #ff6b35, #e74c3c);
            border: none;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #e74c3c, #ff6b35);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
        }
        
        .alert {
            background: rgba(26, 26, 26, 0.9);
            border: 1px solid #ff6b35;
            color: white;
        }
        
        footer {
            background: rgba(26, 26, 26, 0.8);
            border-top: 2px solid #ff6b35;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .text-muted {
            color: rgba(255, 255, 255, 0.7) !important;
        }
        
        a {
            color: #ff6b35;
        }
        
        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Sombras de viaturas de bombeiros -->
    <div class="fire-truck-shadows">
        <div class="fire-truck">
            <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
                <!-- Corpo da viatura -->
                <rect x="10" y="25" width="60" height="15" rx="2"/>
                <!-- Cabine -->
                <rect x="5" y="20" width="20" height="20" rx="3"/>
                <!-- Rodas -->
                <circle cx="20" cy="42" r="6"/>
                <circle cx="65" cy="42" r="6"/>
                <!-- Escada -->
                <rect x="45" y="15" width="3" height="25"/>
                <rect x="50" y="10" width="3" height="30"/>
                <rect x="55" y="5" width="3" height="35"/>
                <!-- Faróis -->
                <circle cx="8" cy="25" r="2" fill="#ffff00"/>
                <circle cx="8" cy="35" r="2" fill="#ffff00"/>
                <!-- Sirene -->
                <rect x="15" y="15" width="8" height="5" fill="#ff0000"/>
            </svg>
        </div>
        <div class="fire-truck">
            <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
                <!-- Corpo da viatura -->
                <rect x="10" y="25" width="60" height="15" rx="2"/>
                <!-- Cabine -->
                <rect x="5" y="20" width="20" height="20" rx="3"/>
                <!-- Rodas -->
                <circle cx="20" cy="42" r="6"/>
                <circle cx="65" cy="42" r="6"/>
                <!-- Escada -->
                <rect x="45" y="15" width="3" height="25"/>
                <rect x="50" y="10" width="3" height="30"/>
                <rect x="55" y="5" width="3" height="35"/>
                <!-- Faróis -->
                <circle cx="8" cy="25" r="2" fill="#ffff00"/>
                <circle cx="8" cy="35" r="2" fill="#ffff00"/>
                <!-- Sirene -->
                <rect x="15" y="15" width="8" height="5" fill="#ff0000"/>
            </svg>
        </div>
        <div class="fire-truck">
            <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
                <!-- Corpo da viatura -->
                <rect x="10" y="25" width="60" height="15" rx="2"/>
                <!-- Cabine -->
                <rect x="5" y="20" width="20" height="20" rx="3"/>
                <!-- Rodas -->
                <circle cx="20" cy="42" r="6"/>
                <circle cx="65" cy="42" r="6"/>
                <!-- Escada -->
                <rect x="45" y="15" width="3" height="25"/>
                <rect x="50" y="10" width="3" height="30"/>
                <rect x="55" y="5" width="3" height="35"/>
                <!-- Faróis -->
                <circle cx="8" cy="25" r="2" fill="#ffff00"/>
                <circle cx="8" cy="35" r="2" fill="#ffff00"/>
                <!-- Sirene -->
                <rect x="15" y="15" width="8" height="5" fill="#ff0000"/>
            </svg>
        </div>
        <div class="fire-truck">
            <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
                <!-- Corpo da viatura -->
                <rect x="10" y="25" width="60" height="15" rx="2"/>
                <!-- Cabine -->
                <rect x="5" y="20" width="20" height="20" rx="3"/>
                <!-- Rodas -->
                <circle cx="20" cy="42" r="6"/>
                <circle cx="65" cy="42" r="6"/>
                <!-- Escada -->
                <rect x="45" y="15" width="3" height="25"/>
                <rect x="50" y="10" width="3" height="30"/>
                <rect x="55" y="5" width="3" height="35"/>
                <!-- Faróis -->
                <circle cx="8" cy="25" r="2" fill="#ffff00"/>
                <circle cx="8" cy="35" r="2" fill="#ffff00"/>
                <!-- Sirene -->
                <rect x="15" y="15" width="8" height="5" fill="#ff0000"/>
            </svg>
        </div>
    </div>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer com Copyright -->
    <footer class="text-center py-4 mt-5">
        <div class="container">
            <p class="mb-0">
                <i class="fas fa-copyright"></i> 2025 Ajudância - Geral CBMEPI
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/floating-messages.js' %}"></script>
</body>
</html> 