{% extends 'base_auth.html' %}

{% block title %}Nova Senha - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-header text-center bg-info text-white">
                <h4 class="mb-0">
                    <i class="fas fa-lock"></i> Nova Senha
                </h4>
                <p class="mb-0">Crie uma nova senha para sua conta</p>
            </div>
            <div class="card-body p-4">
                {% if validlink %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">
                                <i class="fas fa-lock"></i> Nova Senha
                            </label>
                            <input type="password" class="form-control" id="id_new_password1" 
                                   name="new_password1" placeholder="Digite sua nova senha" required>
                            {% if form.new_password1.errors %}
                                <div class="text-danger small">
                                    {% for error in form.new_password1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.new_password1.help_text %}
                                <div class="form-text">
                                    {{ form.new_password1.help_text|safe }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_new_password2" class="form-label">
                                <i class="fas fa-lock"></i> Confirmar Nova Senha
                            </label>
                            <input type="password" class="form-control" id="id_new_password2" 
                                   name="new_password2" placeholder="Confirme sua nova senha" required>
                            {% if form.new_password2.errors %}
                                <div class="text-danger small">
                                    {% for error in form.new_password2.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-shield-alt"></i>
                            <strong>Dica:</strong> Use uma senha forte com pelo menos 8 caracteres, 
                            incluindo letras, números e símbolos.
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-info">
                                <i class="fas fa-save"></i> Salvar Nova Senha
                            </button>
                        </div>
                    </form>
                {% else %}
                    <div class="text-center">
                        <div class="mb-4">
                            <i class="fas fa-exclamation-triangle" style="font-size: 4rem; color: #dc3545;"></i>
                        </div>
                        
                        <h5>Link Inválido</h5>
                        <p class="text-muted">
                            O link de recuperação é inválido, possivelmente porque já foi usado 
                            ou expirou. Solicite um novo link de recuperação.
                        </p>
                        
                        <div class="d-grid">
                            <a href="{% url 'contas:password_reset' %}" class="btn btn-primary">
                                <i class="fas fa-redo"></i> Solicitar Novo Link
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 