{% extends 'base.html' %}

{% block title %}
    {% if object %}Editar Vaga{% else %}Nova Vaga{% endif %} - SysParking - Corpo de Bombeiros Militar do Estado do Piauí
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-car"></i>
                    {% if object %}Editar Vaga{% else %}Nova Vaga{% endif %}
                </h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <!-- Dados da Vaga -->
                    <h5 class="mb-3"><i class="fas fa-map-marker-alt"></i> Dados da Vaga</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.secao.id_for_label }}" class="form-label">
                                <i class="fas fa-map"></i> Seção
                            </label>
                            {{ form.secao }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.tipo_cobertura.id_for_label }}" class="form-label">
                                <i class="fas fa-umbrella"></i> Tipo de Cobertura
                            </label>
                            {{ form.tipo_cobertura }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.nominada.id_for_label }}" class="form-label">
                                <i class="fas fa-user"></i> Tipo de Vaga
                            </label>
                            {{ form.nominada }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.identificador.id_for_label }}" class="form-label">
                                <i class="fas fa-hashtag"></i> Identificador
                            </label>
                            {{ form.identificador }}
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Dados do Bombeiro Militar -->
                    <h5 class="mb-3"><i class="fas fa-user-shield"></i> Dados do Bombeiro Militar</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.nome_bombeiro.id_for_label }}" class="form-label">
                                Nome Completo
                            </label>
                            {{ form.nome_bombeiro }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.posto_bombeiro.id_for_label }}" class="form-label">
                                Posto/Graduação
                            </label>
                            {{ form.posto_bombeiro }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.matricula_bombeiro.id_for_label }}" class="form-label">
                                Matrícula
                            </label>
                            {{ form.matricula_bombeiro }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.cpf_bombeiro.id_for_label }}" class="form-label">
                                <i class="fas fa-id-card"></i> CPF
                            </label>
                            {{ form.cpf_bombeiro }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.telefone_bombeiro.id_for_label }}" class="form-label">
                                Telefone
                            </label>
                            {{ form.telefone_bombeiro }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.email_bombeiro.id_for_label }}" class="form-label">
                                E-mail
                            </label>
                            {{ form.email_bombeiro }}
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Veículo Principal -->
                    <h5 class="mb-3"><i class="fas fa-car-side"></i> Veículo Principal</h5>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.placa_veiculo.id_for_label }}" class="form-label">
                                Placa
                            </label>
                            {{ form.placa_veiculo }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.tipo_veiculo.id_for_label }}" class="form-label">
                                Tipo
                            </label>
                            {{ form.tipo_veiculo }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.marca_veiculo.id_for_label }}" class="form-label">
                                Marca
                            </label>
                            {{ form.marca_veiculo }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.modelo_veiculo.id_for_label }}" class="form-label">
                                Modelo
                            </label>
                            {{ form.modelo_veiculo }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.cor_veiculo.id_for_label }}" class="form-label">
                                Cor
                            </label>
                            {{ form.cor_veiculo }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.ano_veiculo.id_for_label }}" class="form-label">
                                Ano
                            </label>
                            {{ form.ano_veiculo }}
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Veículo Adicional -->
                    <h5 class="mb-3"><i class="fas fa-car"></i> Veículo Adicional (Opcional)</h5>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.placa_veiculo_adicional.id_for_label }}" class="form-label">
                                Placa
                            </label>
                            {{ form.placa_veiculo_adicional }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.tipo_veiculo_adicional.id_for_label }}" class="form-label">
                                Tipo
                            </label>
                            {{ form.tipo_veiculo_adicional }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.marca_veiculo_adicional.id_for_label }}" class="form-label">
                                Marca
                            </label>
                            {{ form.marca_veiculo_adicional }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.modelo_veiculo_adicional.id_for_label }}" class="form-label">
                                Modelo
                            </label>
                            {{ form.modelo_veiculo_adicional }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.cor_veiculo_adicional.id_for_label }}" class="form-label">
                                Cor
                            </label>
                            {{ form.cor_veiculo_adicional }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.ano_veiculo_adicional.id_for_label }}" class="form-label">
                                Ano
                            </label>
                            {{ form.ano_veiculo_adicional }}
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Moto -->
                    <h5 class="mb-3"><i class="fas fa-motorcycle"></i> Moto (Opcional)</h5>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.placa_moto.id_for_label }}" class="form-label">
                                Placa
                            </label>
                            {{ form.placa_moto }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.marca_moto.id_for_label }}" class="form-label">
                                Marca
                            </label>
                            {{ form.marca_moto }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.modelo_moto.id_for_label }}" class="form-label">
                                Modelo
                            </label>
                            {{ form.modelo_moto }}
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="{{ form.cor_moto.id_for_label }}" class="form-label">
                                Cor
                            </label>
                            {{ form.cor_moto }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.ano_moto.id_for_label }}" class="form-label">
                                Ano
                            </label>
                            {{ form.ano_moto }}
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Dica:</strong> Preencha os dados do bombeiro e pelo menos um veículo para ocupar a vaga. 
                        É permitido cadastrar 1 veículo adicional e 1 moto para o mesmo bombeiro.
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'secoes:spot_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            {% if object %}Atualizar{% else %}Criar{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 