{% extends 'base_auth.html' %}

{% block title %}Recuperar Senha - SysParking - Corpo de Bombeiros Militar do Estado do Piauí{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="auth-container">
            <div class="auth-header">
                <h4 class="mb-0">
                    <i class="fas fa-key"></i> Recuperar Senha
                </h4>
                <p class="mb-0">Digite seu email para receber o link de recuperação</p>
            </div>
            <div class="card-body p-4" style="background: rgba(26, 26, 26, 0.9); border-radius: 0 0 13px 13px;">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_email" class="form-label">
                            <i class="fas fa-envelope"></i> Email
                        </label>
                        <input type="email" class="form-control" id="id_email" name="email" 
                               placeholder="Digite seu email cadastrado" required>
                        {% if form.email.errors %}
                            <div class="text-danger small">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Como funciona:</strong> Enviaremos um link de recuperação para seu email. 
                        Clique no link para criar uma nova senha.
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Enviar Email de Recuperação
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <a href="{% url 'contas:login' %}" class="text-decoration-none">
                            <i class="fas fa-arrow-left"></i> Voltar para o Login
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 