<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Responsabilidade - SysParking</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;
        }
        
        body {
            font-family: 'Times New Roman', serif;
            font-size: 12pt;
            line-height: 1.5;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .logo-container {
            text-align: center;
            margin-top: 0.7cm;
            margin-bottom: 15px;
        }
        
        .logo {
            width: 80px;
            height: auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1, .header h2, .header h3 {
            font-size: 12pt;
            font-weight: bold;
            margin: 1.5mm 0;
            text-transform: uppercase;
            line-height: 1.1;
        }
        
        .header-line {
            border-top: 1px solid #000;
            width: 100%;
            margin: 10px 0;
        }
        
        .identification-section {
            margin: 20px 0;
        }
        
        .identification-line {
            margin: 5px 0;
        }
        
        .identification-label {
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
        
        .identification-value {
            display: inline-block;
            min-width: 200px;
            border-bottom: 1px solid #000;
            padding-left: 10px;
        }
        
        .term-title {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            margin: 30px 0 20px 0;
            text-transform: uppercase;
        }
        
        .term-content {
            text-align: justify;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .signature-section {
            margin-top: 80px;
            text-align: center;
        }
        
        .signature-line {
            border-top: 1px solid #000;
            width: 300px;
            margin: 50px auto 5px auto;
        }
        
        .signature-text {
            font-size: 10pt;
            margin-top: 5px;
        }
        
        .signature-name {
            font-size: 12pt;
            font-weight: bold;
            margin-top: 15px;
            text-transform: uppercase;
        }
        
        .signature-date {
            font-size: 10pt;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="data:image/png;base64,{{ logo_base64 }}" alt="Logo CBMEPI" class="logo">
    </div>

    <div class="header">
        <h1>ESTADO DO PIAUÍ</h1>
        <h2>CORPO DE BOMBEIROS MILITAR</h2>
        <h3>QUARTEL DO COMANDO GERAL</h3>
        <h3>AJUDÂNCIA GERAL</h3>
    </div>

    <div class="header-line"></div>

    <div class="term-title">TERMO DE RESPONSABILIDADE</div>

    <div class="identification-section">
        <div class="identification-line">
            <span class="identification-label">POSTO/GRADUAÇÃO:</span>
            <span class="identification-value">{{ spot.get_posto_bombeiro_display|upper }}</span>
        </div>
        <div class="identification-line">
            <span class="identification-label">NOME:</span>
            <span class="identification-value">{{ spot.nome_bombeiro|upper }}</span>
        </div>
        <div class="identification-line">
            <span class="identification-label">MATRÍCULA:</span>
            <span class="identification-value">{{ spot.matricula_bombeiro|upper }}</span>
        </div>
        <div class="identification-line">
            <span class="identification-label">OBM:</span>
            <span class="identification-value">{{ spot.secao.nome|upper }}</span>
        </div>
    </div>

    <div class="term-content">
        <p>DECLARO, para os devidos fins, que li e concordo com todos os Termos da Portaria Nº 170, Documento SEI Nº 018338723 do Processo Nº 00321.007489/2025-84, REGULAMENTO INTERNO PARA UTILIZAÇÃO DE ÁREA DE ESTACIONAMENTO, comprometendo-me a cumpri-lo integralmente.</p>
        
        <p>Comprometo-me também a manter o cadastro do(s) meu(s) veículo(s), sempre atualizado.</p>
    </div>

    <div class="signature-section">
        <p>Teresina-PI, {{ data_atual_extenso }}</p>
        
        <div class="signature-line"></div>
        <div class="signature-name">{{ spot.nome_bombeiro|upper }} - {{ spot.get_posto_bombeiro_display|upper }}</div>
    </div>
</body>
</html> 