{% extends 'base.html' %}

{% block title %}Transferir Vaga - SysParking{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">
                    <i class="fas fa-exchange-alt"></i> Confirmar Transferência da Vaga
                </h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <h5><i class="fas fa-info-circle"></i> Transferência de Vaga</h5>
                    <p class="mb-0">
                        Você está prestes a <strong>transferir</strong> a vaga <strong>{{ spot.identificador|default:"SEM ID" }}</strong> 
                        da seção <strong>{{ spot.secao.nome }}</strong>.
                    </p>
                </div>

                <h5>O que acontecerá:</h5>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>Uma cópia completa será criada no histórico</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>Todos os dados do bombeiro serão preservados</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>Todos os dados dos veículos serão preservados (exceto placas)</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>Todos os documentos serão copiados</strong>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success"></i> 
                        <strong>A vaga original ficará disponível para novo bombeiro</strong>
                    </li>
                </ul>

                <div class="alert alert-warning">
                    <h6><i class="fas fa-exclamation-triangle"></i> Importante:</h6>
                    <p class="mb-1">
                        <strong>As placas dos veículos não serão copiadas</strong> para o histórico devido à restrição de unicidade no sistema. 
                        Os demais dados dos veículos (marca, modelo, cor, ano) serão preservados.
                    </p>
                </div>

                {% if spot.nome_bombeiro %}
                <div class="alert alert-warning">
                    <h6>Dados do Bombeiro que serão preservados:</h6>
                    <p class="mb-1">
                        <strong>{{ spot.get_posto_bombeiro_display|upper }}</strong><br>
                        {{ spot.nome_bombeiro|upper }}<br>
                        {% if spot.cpf_bombeiro %}
                            CPF: {{ spot.cpf_bombeiro|upper }}<br>
                        {% endif %}
                        {% if spot.matricula_bombeiro %}
                            Matrícula: {{ spot.matricula_bombeiro|upper }}
                        {% endif %}
                    </p>
                </div>
                {% endif %}

                {% if spot.placa_veiculo or spot.placa_veiculo_adicional or spot.placa_moto %}
                <div class="alert alert-warning">
                    <h6>Veículos que serão preservados (exceto placas):</h6>
                    <ul class="mb-1">
                        {% if spot.placa_veiculo %}
                            <li><strong>Principal:</strong> {{ spot.placa_veiculo|upper }} - {{ spot.marca_veiculo|upper }} {{ spot.modelo_veiculo|upper }}</li>
                            <small class="text-muted">⚠️ Placa não será copiada (restrição de unicidade)</small>
                        {% endif %}
                        {% if spot.placa_veiculo_adicional %}
                            <li><strong>Adicional:</strong> {{ spot.placa_veiculo_adicional|upper }} - {{ spot.marca_veiculo_adicional|upper }} {{ spot.modelo_veiculo_adicional|upper }}</li>
                            <small class="text-muted">⚠️ Placa não será copiada (restrição de unicidade)</small>
                        {% endif %}
                        {% if spot.placa_moto %}
                            <li><strong>Moto:</strong> {{ spot.placa_moto|upper }} - {{ spot.marca_moto|upper }} {{ spot.modelo_moto|upper }}</li>
                            <small class="text-muted">⚠️ Placa não será copiada (restrição de unicidade)</small>
                        {% endif %}
                    </ul>
                </div>
                {% endif %}

                {% if spot.termos_compromisso.exists %}
                <div class="alert alert-success">
                    <h6>Documentos que serão copiados:</h6>
                    <p class="mb-1">
                        <strong>{{ spot.termos_compromisso.count }} documento(s)</strong> serão copiados para o histórico.<br>
                        Último documento: {{ spot.termos_compromisso.first.numero_documento }}
                    </p>
                </div>
                {% endif %}

                <div class="alert alert-primary">
                    <h6><i class="fas fa-lightbulb"></i> Diferença entre Transferir e Desativar:</h6>
                    <ul class="mb-0">
                        <li><strong>Transferir:</strong> Cria uma cópia completa no histórico e libera a vaga</li>
                        <li><strong>Desativar:</strong> Remove os dados e marca como inativa</li>
                    </ul>
                </div>

                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'secoes:spot_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-info">
                            <i class="fas fa-exchange-alt"></i> Confirmar Transferência
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 