{% extends 'base.html' %}

{% block title %}Detalhes da Vaga - SysParking - Corpo de Bombeiros Militar do Estado do Piauí{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-car"></i> Detalhes da Vaga</h2>
            <div class="d-flex gap-2">
                <a href="{% url 'secoes:spot_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                {% if user.tipo_usuario == 'admin' or user.tipo_usuario == 'digitador' %}
                <a href="{% url 'secoes:spot_update' spot.pk %}" class="btn btn-outline-primary">
                    <i class="fas fa-edit"></i> Editar
                </a>
                {% endif %}
                {% if spot.nome_bombeiro %}
                <a href="{% url 'secoes:gerar_termo' spot.pk %}" class="btn btn-outline-success" target="_blank">
                    <i class="fas fa-file-pdf"></i> Gerar Termo
                </a>
                {% endif %}
                <a href="{% url 'secoes:upload_termo_vaga' spot.pk %}" class="btn btn-outline-warning">
                    <i class="fas fa-upload"></i> Upload Termo
                </a>
                {% if user.tipo_usuario == 'admin' and spot.status == 'ocupada' %}
                <a href="{% url 'secoes:liberar_vaga' spot.pk %}" class="btn btn-outline-danger">
                    <i class="fas fa-user-times"></i> Liberar Vaga
                </a>
                {% endif %}
                {% if user.tipo_usuario == 'admin' or user.tipo_usuario == 'digitador' %}
                <a href="{% url 'secoes:spot_delete' spot.pk %}" class="btn btn-outline-danger">
                    <i class="fas fa-trash"></i> Excluir
                </a>
                {% endif %}
            </div>
        </div>

        <!-- Informações da Vaga -->
        <div class="row">
            <!-- Informações da Seção -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-building"></i> Informações da Seção
                        </h5>
                    </div>
                    <div class="card-body">
                        <h4 class="text-primary">{{ spot.secao.nome|upper }}</h4>
                        <p class="text-muted mb-0">Seção responsável pela vaga</p>
                    </div>
                </div>
            </div>

            <!-- Informações da Vaga -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-parking"></i> Informações da Vaga
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <strong>Identificador:</strong><br>
                                <span class="badge bg-dark fs-6">{{ spot.identificador|default:"SEM ID"|upper }}</span>
                            </div>
                            <div class="col-6">
                                <strong>Tipo:</strong><br>
                                {% if spot.tipo_cobertura == 'coberta' %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-umbrella"></i> COBERTA
                                    </span>
                                {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-sun"></i> DESCOBERTA
                                    </span>
                                {% endif %}
                                <br>
                                {% if spot.nominada == 'nominada' %}
                                    <span class="badge bg-primary">
                                        <i class="fas fa-user"></i> NOMINADA
                                    </span>
                                {% else %}
                                    <span class="badge bg-secondary">
                                        <i class="fas fa-users"></i> NÃO NOMINADA
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Informações do Militar -->
        {% if spot.nome_bombeiro %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-user-shield"></i> Informações do Militar
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="text-success">{{ spot.get_posto_bombeiro_display|upper }}</h4>
                                <h3 class="text-dark">{{ spot.nome_bombeiro|upper }}</h3>
                            </div>
                            <div class="col-md-6">
                                <strong>CPF:</strong><br>
                                <span class="text-muted">{{ spot.cpf_bombeiro|default:"Não informado" }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Veículos -->
        <div class="row">
            <!-- Veículo Principal -->
            {% if spot.placa_veiculo %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-car"></i> Veículo Principal
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <!-- Placa Mercosul -->
                        <div class="mercosul-plate mb-3">
                            <div class="plate-header">BRASIL</div>
                            <div class="plate-content">{{ spot.placa_veiculo|upper }}</div>
                        </div>
                        
                        <h5>{{ spot.marca_veiculo|upper }} {{ spot.modelo_veiculo|upper }}</h5>
                        <p class="text-muted">
                            <strong>Tipo:</strong> {{ spot.get_tipo_veiculo_display|upper }}<br>
                            <strong>Cor:</strong> {{ spot.cor_veiculo|upper }}<br>
                            <strong>Ano:</strong> {{ spot.ano_veiculo }}
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Veículo Adicional -->
            {% if spot.placa_veiculo_adicional %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-car-side"></i> Veículo Adicional
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <!-- Placa Mercosul -->
                        <div class="mercosul-plate mb-3">
                            <div class="plate-header">BRASIL</div>
                            <div class="plate-content">{{ spot.placa_veiculo_adicional|upper }}</div>
                        </div>
                        
                        {% if spot.marca_veiculo_adicional %}
                        <h5>{{ spot.marca_veiculo_adicional|upper }} {{ spot.modelo_veiculo_adicional|upper }}</h5>
                        <p class="text-muted">
                            <strong>Tipo:</strong> {{ spot.get_tipo_veiculo_adicional_display|upper }}<br>
                            <strong>Cor:</strong> {{ spot.cor_veiculo_adicional|upper }}<br>
                            {% if spot.ano_veiculo_adicional %}
                            <strong>Ano:</strong> {{ spot.ano_veiculo_adicional }}
                            {% endif %}
                        </p>
                        {% else %}
                        <p class="text-muted">Apenas placa cadastrada</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Moto -->
            {% if spot.placa_moto %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-danger text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-motorcycle"></i> Moto
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <!-- Placa Mercosul -->
                        <div class="mercosul-plate mb-3">
                            <div class="plate-header">BRASIL</div>
                            <div class="plate-content">{{ spot.placa_moto|upper }}</div>
                        </div>
                        
                        {% if spot.marca_moto %}
                        <h5>{{ spot.marca_moto|upper }} {{ spot.modelo_moto|upper }}</h5>
                        <p class="text-muted">
                            <strong>Cor:</strong> {{ spot.cor_moto|upper }}<br>
                            {% if spot.ano_moto %}
                            <strong>Ano:</strong> {{ spot.ano_moto }}
                            {% endif %}
                        </p>
                        {% else %}
                        <p class="text-muted">Apenas placa cadastrada</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Mensagem se não há veículos -->
        {% if not spot.placa_veiculo and not spot.placa_veiculo_adicional and not spot.placa_moto %}
        <div class="row">
            <div class="col-12">
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle"></i> Nenhum veículo cadastrado para esta vaga.
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %} 