{% extends 'base.html' %}

{% block title %}Alterar Senha - Sistema de Estacionamento{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-key"></i> Alterar Senha do Usuário
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Informações do Usuário:</h6>
                        <ul class="list-unstyled mb-0">
                            <li><strong>Email:</strong> {{ user_to_change.email }}</li>
                            <li><strong>Nome:</strong> {{ user_to_change.first_name|default:"Não informado" }}</li>
                            <li><strong>Tipo:</strong> {{ user_to_change.get_tipo_usuario_display }}</li>
                        </ul>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password1.id_for_label }}" class="form-label">
                                <i class="fas fa-lock"></i> Nova Senha *
                            </label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                                <div class="text-danger small">
                                    {% for error in form.new_password1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.new_password1.help_text %}
                                <div class="form-text">
                                    {{ form.new_password1.help_text|safe }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password2.id_for_label }}" class="form-label">
                                <i class="fas fa-lock"></i> Confirmar Nova Senha *
                            </label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger small">
                                    {% for error in form.new_password2.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Atenção:</strong> Esta ação irá alterar a senha do usuário. 
                            O usuário precisará usar a nova senha no próximo login.
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'contas:user_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-key"></i> Alterar Senha
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 